security:
    # https://symfony.com/doc/current/security/experimental_authenticators.html
    enable_authenticator_manager: true
    password_hashers:
        App\Security\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            id: App\Security\UserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\AppCustomAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/panel, roles: [ROLE_ADMIN, ROLE_WHITLISTED, ROLE_WHITLISTER]}
         - { path: ^/panel/*, roles: [ROLE_ADMIN, ROLE_WHITLISTER]}
         - { path: ^/auth/connectAccount, roles: IS_AUTHENTICATED_FULLY }
#         - { path: ^/whitelist, roles: [ROLE_ADMIN, ROLE_WHITLISTED, ROLE_WHITLISTER] }
        # - { path: ^/profile, roles: ROLE_USER }
