# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0c7fbce9655c748048e7da73ecbfbf69
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://geek.pro737@gmail.com:WjK9Xv2wT6phMR8Z@smtp-relay.sendinblue.com:587
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://legends:MB4waK794cWPWdjN@51.210.1.114:3306/legends?serverVersion=5.7"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/API_LEGEND?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=gmail://geek.pro737@gmail.com:NjVcSPqMHsF85bpW@localhost@smtp.gmail.com:587
# MAILER_URL=smtp://smtp-relay.sendinblue.com:587?encryption=tls&username=fethi.geek@gmail.com&password=NjVcSPqMHsF85bpW
# MAILER_URL=smtp://smtp-relay.sendinblue.com:587?encryption=tls&username=fethi.geek@gmail.com&password=NjVcSPqMHsF85bpW
###< symfony/swiftmailer-bundle ###

#Email address from which  all emails should be sent
LEGENDS_SUPPORT=support@legends.com
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail+smtps://geek.pro737@gmail.com:yfezvokrszfpcstm@default
###< symfony/google-mailer ###
